# 해당 괄호가 쇠막대기의 시작, 끝 점인지, 레이저인지 구분은 그 다음에 뭐가 나오는지를 봐야한다. 
# ) 앞에 바로  (가 있었다면 이건 레이저
# ) 뒤에 바로 (가 아니라면 이건 쇠막대기의 시작
# 이 때 나는 stack에서 (을 )가 나오면 계속 pop해버리면서 남아있는 (개수를 세는 것으로 잘라지는 쇠막대기 개수를 더하는ㄴ 것 까지는 알겠는데
# 이 앞에 어떤게 있었는지를 어떻게 기억하는지가 궁금했음
# 그래서 stack과 기존 괄호 문자열을 두개 다 보면서 하는게 중요.
# 기존 괄호문자열에서 curr괄호 앞이 (였는지, )였는지를 검사해야한다.
str = input()
stack = []
result = 0
for idx, i in enumerate(str):
  if i == '(': #내가 '('이면 stack에 넣기
    stack.append(i)
  else: #내가 ')'이면 일단 하나는 pop (왜냐면 내가 레이저였어도 레이저의 '('는 이제 필요 없고, 내가 쇠막대기였어도, 쇠막대기가 끝났으니까 쇠막대기의 시작인 '('가 없어져야 하므로)
    stack.pop()
    if str[idx-1] == '(': #근데 내 바로 앞이 '('였으면 나는 레이저였음 => 즉 나로 인해 stack에 있는 쇠막대기들이 모두 잘려서 더해짐
      result += len(stack)
    else: # 내 바로 앞이 ')' 였으면 나는 레이저가 아님 즉, 난 쇠막대기였고, 이제 끝났음 => 내 마지막 조각 1개가 더해짐
      result += 1

print(result)